{
    "name": "e7o/moments",
    "type": "library",
    "authors": [
        {
            "name": "Sven Herzky",
            "email": "sven@e7o.de"
        }
    ],
    "license": ["LGPL-3.0-or-later"],
    "autoload": {
        "psr-4": {
            "e7o\\Moments\\": "src/e7o/Moments"
        }
    },
    "bin": [
        "bin/init-moments"
    ],
    "minimum-stability": "stable",
    "require": {
        "e7o/morosity": "dev-master"
    }
}
